Game/Game/MainPage.xaml

<Page
    x:Class="Game.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Game"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left" 
              Height="748" 
              Margin="10,10,0,0" 
              VerticalAlignment="Top" 
              Width="748" Grid.Row="5" Grid.Column="5" RequestedTheme="Light" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".2*"/>
				<ColumnDefinition Width=".2*"/>
				<ColumnDefinition Width=".2*"/>
				<ColumnDefinition Width=".2*"/>
				<ColumnDefinition Width=".2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
				<RowDefinition Height=".2*"/>
				<RowDefinition Height=".2*"/>
				<RowDefinition Height=".2*"/>
				<RowDefinition Height=".2*"/>
            </Grid.RowDefinitions>

        	<TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            
            <TextBlock Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            
            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            
            <TextBlock Grid.Column="4" Grid.Row="0" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="4" Grid.Row="2" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
            <TextBlock Grid.Column="4" Grid.Row="5" HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="115" Width="115"/>
        </Grid>

    </Grid>
</Page>
